PCore healthcare {
    // Care-seeking
    r_cs_s ~ triangle(0.57, 0.73, 0.91)
    r_cs_c ~ triangle(9, 12, 15)

    // PCF
    p_entry_pri = 0.5

    p_dx_pub = 0.83
    p_dx_pri = 0.7

    p_txf_pub = 0.88
    p_txf_pri = 0.7
    p_txs_pub = 0.88
    p_txs_pri = 0

    p_dst_pcf = 0.12

    // ACF
    sens_acf_sp_high = 1
    sens_acf_sn_high = 0.7
    spec_acf_high = 0.99
    p_dst_acf_high = 0.95

    sens_acf_sp_mod = 1
    sens_acf_sn_mod = 0
    spec_acf_mod = 0.98
    p_dst_acf_mod = 0.12

    sens_acf_screen = 0.7
    spec_acf_screen = 0.61

    r_acf_screen = 365
    r_acf_dx = 52

    rr_acf_comorb ~ unif(1, 30)

    // Tx
    r_succ_txf = 2
    r_succ_txs = 0.5
    p_succ_txf_pub = 0.85
    p_succ_txf_pri = 0.6

    r_succ_txf_pub = r_succ_txf
    r_succ_txf_pri = r_succ_txf
    r_ltfu_txf_pub = r_succ_txf * (1 - p_succ_txf_pub) / p_succ_txf_pub
    r_ltfu_txf_pri = r_succ_txf * (1 - p_succ_txf_pri) / p_succ_txf_pri

    p_succ_txs_pub = 0.46
    p_succ_txs_pri = 0
    p_tr_pub = 0.88
    r_mdr_tx = 0.01  # DR acquired from tx

    r_succ_txs_pub = r_succ_txs
    r_succ_txs_pri = 0
    r_ltfu_txs_pub = r_succ_txs * (1 - p_succ_txs_pub) / p_succ_txs_pub
    r_ltfu_txs_pri = r_succ_txs

}