PCore progression {

    // activation
    p_primary ~ unif(0.05, 0.15)
    r_react ~ unif(0.0005, 0.0015)
    r_relapse_td ~ triangle(0.105, 0.14, 0.175)  # relapse after treatment default,
    r_relapse_tc ~ triangle(0.024, 0.032, 0.04)  # relapse after treatment completion
    r_relapse_st ~ triangle(0.0011, 0.002, 0.0019)  # relapse after stabilisation,
    r_stab = 0.5  # stabilisation rate,

    //
    p_sp0 ~ triangle(0.5, 0.6, 0.7)

    r_onset_sp ~ triangle(1.02, 1.24, 1.65)
    r_onset_sn ~ triangle(1.9, 2.37, 3.05)

    r_convert_a ~ triangle(0.62, 0.63, 0.64)
    r_convert_s ~ triangle(0.4, 0.71, 1.04)

    r_sc ~ triangle(0.125, 0.1667, 0.2083)
    r_die_ut ~ triangle(0.15, 0.21, 0.25)

    r_clear ~ unif(0.02, 0.04)

}